fs.default = qfs://localhost:20000
#fs.msgLogWriter.logLevel=ERROR
# fs.trash.minPathDepth  = 5
# fs.trash.current     = Current
# fs.trash.homesPrefix = /user
# fs.trash.interval    = 60
# fs.trash.trash       = .Trash
# dfs.force.remove     = true
#fs.euser  = 3008
#fs.egroup = 505
